<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:clipChildren="false"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/bookContentFloatBtn"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/myBookContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/sunny"
        app:borderWidth="0.0dip"
        app:elevation="5.0dip"
        app:fabSize="normal"
        />

    <LinearLayout
        android:id="@+id/myBookContentLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#ae000000"
        android:clipChildren="false"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            >
            <ImageView
                android:id="@+id/bookContentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                />
            <ImageView
             android:id="@+id/bookCOntentPic"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/douluo"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="20dp"
            />
            <TextView
                android:id="@+id/bookContentWindowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斗罗大陆"
                android:textColor="#c3c3c3"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/bookContentWindowAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唐三"
                android:textColor="#c3c3c3"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/smallTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A-"
                android:textColor="#c3c3c3"
                android:gravity="center"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/bigTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A+"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/bookContentLast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上一章"
                android:textColor="#c3c3c3"
                android:gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/bookContentCur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="目录"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/bookContentNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下一章"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>
        </LinearLayout>


</RelativeLayout>