<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/bookSelectAll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="全选"
        android:textColor="@color/maincolor"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        />
    <TextView
        android:id="@+id/bookDeleteAll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="删除"
        android:textColor="@color/maincolor"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        />
</LinearLayout>